{
  "name": "ipld-in-memory",
  "version": "8.0.0",
  "description": "IPLD in your RAM",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && nyc --reporter=lcov --reporter=text tape test.js"
  },
  "keywords": [
    "IPLD",
    "RAM"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "hat": "0.0.3",
    "interface-datastore": "^3.0.4",
    "ipfs-block-service": "^0.19.0",
    "ipfs-repo": "^9.0.0"
  },
  "devDependencies": {
    "nyc": "^15.0.1",
    "standard": "^16.0.1",
    "tape": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/ipld-in-memory.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/ipld-in-memory/issues"
  },
  "homepage": "https://github.com/ipld/ipld-in-memory#readme"
}
